<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A460"
    tools:context=".EncryptActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENCRYPTION"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#F4A460"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtenc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text For Encryption"
            android:inputType="text"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnenc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3CB371"
            android:text="@string/btnEncrypt"
            android:textColor="#AAF0D1"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>